### ISSUE TITLE
Bad address destructor is called

### ISSUE THREAD

**Issue by redboltz** [boost-experimental/sml#91]
After fixed #89, it seems that there is still some problem.

Here is a code that reproduces the problem.

```cpp
#include <iostream>
#include <queue>
#include <memory>
#include <string>
#include <boost/sml.hpp>

namespace sml = boost::sml;

struct e1 {
    e1():data("ABCDE") {
        std::cout << "e1() " << this << " data = " << data << std::endl;
    }
    e1(e1 const& e) {
        std::cout << "e1(e1 const&) " << "from " << &e << " to " << this << std::endl;
    }
    e1(e1&& e) {
        std::cout << "e1(e1&&) " << "from " << &e << " to " << this << std::endl;
    }
    e1& operator=(e1 const&) = delete;
    e1& operator=(e1&&) = delete;
    ~e1() {
        std::cout << "~e1() " << this << std::endl;
    }
    std::string data;
};

struct e2 {};

struct table {
    auto operator()() noexcept {
        using namespace sml;
        // clang-format off
        return make_transition_table(
            *"s1"_s + event<e1> / defer
            ,"s1"_s + event<e2> = "s2"_s
            ,"s2"_s + event<e1> / [](auto const& e) { std::cout << e.data << std::endl; }
        );
        // clang-format on
    }
};

int main() {
    sml::sm<table, sml::defer_queue<std::queue>> sm;
    sm.process_event(e1{});
    sm.process_event(e2{});
}
```

Here is the output:
```
e1() 0x7fff8815ff08 data = ABCDE
e1(e1 const&) from 0x7fff8815ff08 to 0x7fff8815fbf8
e1(e1&&) from 0x7fff8815fbf8 to 0x7fff8815fc18
~e1() 0x7fff8815fbf8
e1(e1 const&) from 0x14ccc70 to 0x7fff8815fb18
e1(e1&&) from 0x7fff8815fb18 to 0x7fff8815fb38
~e1() 0x7fff8815fb18
~e1() 0x14ccc70
*** Error in `./a.out': free(): invalid pointer: 0x00007fff8815fc28 ***
```

Some address is something wrong.

Here is a valgrind result: `valgrind ./a.out`

```
==4183== Memcheck, a memory error detector                                                                                                                                                                 
==4183== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4183== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==4183== Command: ./a.out
==4183==
e1() 0xffefff6f8 data = ABCDE
e1(e1 const&) from 0xffefff6f8 to 0xffefff3e8
e1(e1&&) from 0xffefff3e8 to 0xffefff408
~e1() 0xffefff3e8
e1(e1 const&) from 0x5a89d00 to 0xffefff308
e1(e1&&) from 0xffefff308 to 0xffefff328
~e1() 0xffefff308
~e1() 0x5a89d00
==4183== Invalid free() / delete / delete[] / realloc()
==4183==    at 0x4C2C20A: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4183==    by 0x4012C6: e1::~e1() (in /home/kondo/work/training/code/cpp/msm-lite/a.out)
==4183==    by 0x403D44: void boost::sml::v1_1_0::front::actions::defer_event<e1, e2>::dtor_impl<e1>(unsigned char*) (in /home/kondo/work/training/code/cpp/msm-lite/a.out)
==4183==    by 0x40189A: boost::sml::v1_1_0::front::actions::defer_event<e1, e2>::~defer_event() (in /home/kondo/work/training/code/cpp/msm-lite/a.out)
==4183==    by 0x404318: void __gnu_cxx::new_allocator<boost::sml::v1_1_0::front::actions::defer_event<e1, e2> >::destroy<boost::sml::v1_1_0::front::actions::defer_event<e1, e2> >(boost::sml::v1_1_0::front::acti
ons::defer_event<e1, e2>*) (in /home/kondo/work/training/code/cpp/msm-lite/a.out)
==4183==    by 0x404277: void std::allocator_traits<std::allocator<boost::sml::v1_1_0::front::actions::defer_event<e1, e2> > >::destroy<boost::sml::v1_1_0::front::actions::defer_event<e1, e2> >(std::allocator<bo
ost::sml::v1_1_0::front::actions::defer_event<e1, e2> >&, boost::sml::v1_1_0::front::actions::defer_event<e1, e2>*) (in /home/kondo/work/training/code/cpp/msm-lite/a.out)
==4183==    by 0x404208: std::deque<boost::sml::v1_1_0::front::actions::defer_event<e1, e2>, std::allocator<boost::sml::v1_1_0::front::actions::defer_event<e1, e2> > >::pop_front() (in /home/kondo/work/training/
code/cpp/msm-lite/a.out)
==4183==    by 0x4041C4: std::queue<boost::sml::v1_1_0::front::actions::defer_event<e1, e2>, std::deque<boost::sml::v1_1_0::front::actions::defer_event<e1, e2>, std::allocator<boost::sml::v1_1_0::front::actions:
:defer_event<e1, e2> > > >::pop() (in /home/kondo/work/training/code/cpp/msm-lite/a.out)
==4183==    by 0x40402F: bool boost::sml::v1_1_0::back::sm_impl<boost::sml::v1_1_0::back::sm_policy<table, boost::sml::v1_1_0::defer_queue<std::queue> > >::process_event_no_deffer<boost::sml::v1_1_0::aux::pool<>
, boost::sml::v1_1_0::aux::pool<boost::sml::v1_1_0::back::sm_impl<boost::sml::v1_1_0::back::sm_policy<table, boost::sml::v1_1_0::defer_queue<std::queue> > > >, e1>(boost::sml::v1_1_0::aux::pool<>&, boost::sml::v
1_1_0::aux::pool<boost::sml::v1_1_0::back::sm_impl<boost::sml::v1_1_0::back::sm_policy<table, boost::sml::v1_1_0::defer_queue<std::queue> > > >&, void const*) (in /home/kondo/work/training/code/cpp/msm-lite/a.ou
t)
==4183==    by 0x403052: void boost::sml::v1_1_0::back::sm_impl<boost::sml::v1_1_0::back::sm_policy<table, boost::sml::v1_1_0::defer_queue<std::queue> > >::process_defer_events<boost::sml::v1_1_0::aux::pool<>, b
oost::sml::v1_1_0::aux::pool<boost::sml::v1_1_0::back::sm_impl<boost::sml::v1_1_0::back::sm_policy<table, boost::sml::v1_1_0::defer_queue<std::queue> > > >, std::queue<e1, std::deque<e1, std::allocator<e1> > >,
e1, e2>(boost::sml::v1_1_0::aux::pool<>&, boost::sml::v1_1_0::aux::pool<boost::sml::v1_1_0::back::sm_impl<boost::sml::v1_1_0::back::sm_policy<table, boost::sml::v1_1_0::defer_queue<std::queue> > > >&, bool, boos
t::sml::v1_1_0::aux::type<std::queue<e1, std::deque<e1, std::allocator<e1> > > > const&, boost::sml::v1_1_0::aux::type_list<e1, e2> const&) (in /home/kondo/work/training/code/cpp/msm-lite/a.out)
==4183==    by 0x402EBC: bool boost::sml::v1_1_0::back::sm_impl<boost::sml::v1_1_0::back::sm_policy<table, boost::sml::v1_1_0::defer_queue<std::queue> > >::process_event<e1, boost::sml::v1_1_0::aux::pool<>, boos
t::sml::v1_1_0::aux::pool<boost::sml::v1_1_0::back::sm_impl<boost::sml::v1_1_0::back::sm_policy<table, boost::sml::v1_1_0::defer_queue<std::queue> > > > >(e1 const&, boost::sml::v1_1_0::aux::pool<>&, boost::sml:
:v1_1_0::aux::pool<boost::sml::v1_1_0::back::sm_impl<boost::sml::v1_1_0::back::sm_policy<table, boost::sml::v1_1_0::defer_queue<std::queue> > > >&) (in /home/kondo/work/training/code/cpp/msm-lite/a.out)
==4183==    by 0x401153: void boost::sml::v1_1_0::back::sm<boost::sml::v1_1_0::back::sm_policy<table, boost::sml::v1_1_0::defer_queue<std::queue> > >::process_event<e1, 0>(e1 const&) (in /home/kondo/work/trainin
g/code/cpp/msm-lite/a.out)
==4183==  Address 0xffefff418 is on thread 1's stack
==4183==  in frame #0, created by operator delete(void*) (???:)
==4183==
~e1() 0xffefff6f8

~e1() 0x5a89d30
==4183==
==4183== HEAP SUMMARY:
==4183==     in use at exit: 0 bytes in 0 blocks
==4183==   total heap usage: 6 allocs, 8 frees, 74,816 bytes allocated
==4183==
==4183== All heap blocks were freed -- no leaks are possible
==4183==
==4183== For counts of detected and suppressed errors, rerun with: -v
==4183== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
```

I guess that there is some problem in the mechanism of defer events type erasure. However, I didn't understand in depth of the mechanism.

**Comment by redboltz** [comment]
I forgot member initializer for copy/move constructor. I updated my code as follows. The result is not big difference.

```cpp
#include <iostream>
#include <queue>
#include <memory>
#include <string>
#include <boost/sml.hpp>

namespace sml = boost::sml;

struct e1 {
    e1():data("ABCDE") {
        std::cout << "e1() " << this << " data = " << data << std::endl;
    }
    e1(e1 const& e):data(e.data) {
        std::cout << "e1(e1 const&) " << "from " << &e << " to " << this << std::endl;
    }
    e1(e1&& e):data(std::move(e.data)) {
        std::cout << "e1(e1&&) " << "from " << &e << " to " << this << std::endl;
    }
    e1& operator=(e1 const&) = delete;
    e1& operator=(e1&&) = delete;
    ~e1() {
        std::cout << "~e1() " << this << std::endl;
    }
    std::string data;
};

struct e2 {};

struct table {
    auto operator()() noexcept {
        using namespace sml;
        // clang-format off
        return make_transition_table(
            *"s1"_s + event<e1> / defer
            ,"s1"_s + event<e2> = "s2"_s
            ,"s2"_s + event<e1> / [](auto const& e) { std::cout << e.data << std::endl; }
        );
        // clang-format on
    }
};

int main() {
    sml::sm<table, sml::defer_queue<std::queue>> sm;
    sm.process_event(e1{});
    sm.process_event(e2{});
}
```

**Comment by redboltz** [comment]
> I guess that there is some problem in the mechanism of defer events type erasure. However, I didn't understand in depth of the mechanism.

After some analysis, I found the solution. I sent #92. I create `move` static member function pointer like as `dtor`. It points to `move_impl` function template that keeps the information of the type T.
